<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_send_post"
        android:enabled="true"
        android:icon="@drawable/ic_round_send_24"
        android:title="포스팅 하기"
        app:showAsAction="always" />
</menu>