<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab_goal"
        android:enabled="true"
        android:icon="@drawable/ic_round_list_alt_24"
        android:title="오늘의 목표"
        app:showAsAction="always" />

    <item
        android:id="@+id/tab_chat"
        android:enabled="true"
        android:icon="@drawable/ic_round_chat_24"
        android:title="운동 채팅방"
        app:showAsAction="always" />

    <item
        android:id="@+id/tab_gathering"
        android:enabled="true"
        android:icon="@drawable/ic_round_search_24"
        android:title="운동 모임 찾기"
        app:showAsAction="always" />

    <item
        android:id="@+id/tab_settings"
        android:enabled="true"
        android:icon="@drawable/ic_round_settings_24"
        android:title="설정"
        app:showAsAction="always" />
</menu>